<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 柱状图</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body, h4 {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    .container {
      height: 260px;
      margin: 50px 16px;
      padding: 24px 24px 12px;
      background-color: #fff;
    }

    .chart-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .chart-content .chart-title {
      font-size: 14px;
      color: #333;
      padding-bottom: 24px;
    }

    .chart-content .chart {
      flex: 1;
      overflow-x: scroll;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="chart-content">
    <div class="chart-title">
      <h4>商品热度</h4>
    </div>
    <div class="chart">
    </div>
  </div>
</div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="bar.js"></script>
</html>